<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of books -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/listItemTextColor" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/listItemAuthorTextColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/listItemTextColor" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/listItemTextColor" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sold_book"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:src="@drawable/ic_purchase_books" />
</LinearLayout>